# pytest.ini
[pytest]
xfail_strict = true
addopts =
    --strict-markers
markers =
    combine_features: test related to model/combine_features.py (deselect with '-m "combine_features"')
    kaggle2015: test related Kaggle2015 dataset in data/data_loader.py (deselect with '-m "kaggle2015"')
    serial
